name: Check requirements compatibility

on:
  push:
    branches: [main]

jobs:
  check-requirements:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install pip and pip-tools
        run: |
          python -m ensurepip --default-pip
          pip install pip-tools
      - name: Compile requirements
        run: pip-compile --output-file=requirements.lock requirements.txt
      - name: Install generated requirements
        run: pip install -r requirements.lock
      - name: Run tests
        run: pytest
